<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Title</title>
    <script src="/static/classtest/jquery-1.12.4.min.js"></script>
    <script>
        $(function () {
            $('img').width(100).height(100);
        });
    </script>
</head>
<body>
<img src="/static/classtest/a1.jpg"/>
</body>
</html>
